<!DOCTYPE html>
<html>
<body bgcolor="pink">



<script>
	function submit(){

window.localStorage['first'] = document.getElementById('first').value;
document.getElementById('first').value=null

window.localStorage['last'] = document.getElementById('last').value;
document.getElementById('last').value=null

window.localStorage['mail'] = document.getElementById('mail').value;
document.getElementById('mail').value=null

window.localStorage['phone'] = document.getElementById('phone').value;
document.getElementById('phone').value=null

window.localStorage['addik'] = document.getElementById('addik').value;
document.getElementById('addik').value=null

window.localStorage['city1'] = document.getElementById('city1').value;
document.getElementById('city1').value=null

window.localStorage['state'] = document.getElementById('state').value;
document.getElementById('state').value=null


window.localStorage['drop'] = document.getElementById('drop').value;



}


</script>
<center>
<fieldset>

 <h1 align="cehter">Contact Us Today!</h1>
	
	<label>First Name:<input type="text" id="first" placeholder="Enter your first name:"></label><br>
<br>
	<label>Last Name: <input type="text" id="last" placeholder="Enter your last name:"></label><br>
<br>
	<label>E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" id="mail" placeholder="Enter your email:"></label><br>
<br>
	<label>Phone#: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="phone" placeholder="Enter your phone#:"></label><br>
<br>
	<label>Address: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="addik" placeholder="Enter your address:"></label><br>
<br>
	<label>City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="city1" placeholder="Enter your city:"></label><br>
<br>
    <label>State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="state" placeholder="Please select your state:"></label><br>
<br>
	Location: <div>
<select name="mydropdown"  id="drop">
<option value="Philippines" id="phi">Philippines</option>
<option value="Columbia" id="col">Columbia</option>
<option value="London" id="lon">London</option>
<option value="India" id="ind">India</option>
<option value="Canada" id="can">Canada</option>
</select>
</div>


<br><BR>
<input type="submit" value="Save" onclick="submit()">

</fieldset>

</center>

</body>
</html>
